worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/__HOSTNAME__/access_log  main;
    error_log  /var/log/nginx/__HOSTNAME__/error_log warn;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        set_real_ip_from   172.17.42.1;
        real_ip_header     X-Real-IP;

        ### Reverse Proxy for API
        #location /api/ {
            #rewrite ^/api/(.*)$ /$1 break;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $http_host;
            #proxy_pass http://127.0.0.1:3000;
        #}

        #location / {
            #root   /var/www/__HOSTNAME__/html;
            #index  index.php index.html index.htm;
            #include php_exec;
        #}
        location / {
            root   /var/www/__HOSTNAME__/html;
            index  index.php index.html index.htm;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            #if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:3000;
                #break;
            #}
            #include php_exec;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/__HOSTNAME__/html;
        }
    }
}

